{
  "cli": {
    "version": ">= 21.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./secrets/AuthKey_YYMQ276FU3.p8",
        "ascApiKeyId": "YYMQ276FU3",
        "ascApiKeyIssuerId": "8f59ff9b-c38f-440c-aeb6-835b367e0fed"
      }
    }
  }
}
